<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <video autoplay loop muted id="video">
            <source src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\bag.mp4" type="video/mp4">
            <source src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\bag.ogg" type="video/ogg">
           </video>
        <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\logo.png" alt="logo" style="height: 200px;width: 250px;position: absolute;margin-top: 80px;margin-left: 50px;">
        <div class="content">
        <nav>
            <a href="#">Home</a>
            <a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html">Explor</a>
            <a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html">Profile</a>
            <input type="text" placeholder="Type Here....">
            <button>Search</button>
            <a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\login.html">Login</a>
            <a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\login.html">Log out</a>
        </nav>
        </div>
        <div id="r1" style="font-style: unset; font-size: 25px;">
            <div id="r1c1"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\88.png" alt="" id="img"></a>Tote Bags
            </div>
            <div id="r1c2"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\04.jpg" alt="" id="img"></a>Satchel Bag 
            </div>
            <div id="r1c3"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\100.png" alt="" id="img"></div>
            <div id="r1c4"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.8.jpg" alt="" id="img"></a>Saddle Bag 
            </div>
            <div id="r1c5"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\66.png" alt="" id="img"></a>Hobo Bag </div>
        </div>
        <div id="r2"style="font-style: unset; font-size: 25px;">
            <div id="r2c1"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\01.jpg" alt="" id="img"></a>Messenger Bag 
            </div>
            <div id="r2c2"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\02.jpg" alt="" id="img"></a>Barrel Bag
            </div>
            <div id="r2c3"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\03.jpg" alt="" id="img"></a>Clutch </div>
            <div id="r2c4"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.7.jpg" alt="" id="img"></a>Minaudière 
            </div>
            <div id="r2c5"><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.6.jpg" alt="" id="img"></a>Baguette Bag
            </div>
        </div>
        <footer >
            <p style="color: rgb(222, 229, 236);">Find us on social media.</p>
            <a href="#" target="_blank"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\icons8-facebook-32.png" alt="facebook"></a> 
            <a href="" target="_blank"><img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\icons8-instagram-32.png" alt="Instagram"></a>
            <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\icons8-whatsapp-32.png" alt="Whatsapp7"><br>
            <b style="color:white;">Gmail:trandybag281@gmail.com</b>
          </footer>
    </body>
</html>