<!DOCTYPE html>
<html>
    <head>
        
 </head>
    <body><center><form action ="blue.html" style="margin-top: 100px;border: 2px solid black;margin-left: 450px;margin-right: 450px;height: 550px;">
    <table border="0">
    <tr>
         <td>First Name</td>
         <td><input type="text"><br><br></td>
         </tr>
         <tr>
            <td>Middle Name</td>
            <td><input type="text"><br><br></td>
         </tr>
         <tr>
            <td>Last Name</td>
            <td><input type="text"><br><br></td>
         </tr>
         <tr>
             <td>Mobile No</td>
             <td><input type="text" maxlength="10" size="10"><br><br></td>
             </tr>
             <tr>
                 <td>Date of birth</td>
                 <td><input type="date"><br><br></td>
             </tr>
             <tr>
                 <td>Create Password</td>
                 <td><input type="password"><br><br></td>
          </tr>
                   <tr>
                    <td>Address
                        </td>
                        <td><textarea rows="5" cols="20"></textarea><br><br></td>
                        </tr>
                        <tr>
                        <td>State</td>
                        <td><select>
                        <option>Select</option>
                        <option> Gujarat</option>
                        <option>Rajashthan</option>
                        <option>Panjab</option>
                        <option>Channi</option>
                        </select><br><br>
                        </td>
                        </tr>
                        <tr>
                            <td>E-mai</td>
                            <td><input type="text"><br><br></td>
                        </tr>
                        <tr>
                            <td>Payment</td>
                            <td><select>
                                <option>Select</option>
                                <option>UPI</option>
                                <option>Cash</option>
                            </select><br><br></td>
                        </tr>

                            <tr>
                        <td>
                        <a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\co.html">
                        <input type="button" value="     Confrim Order     " style="background-color: violet">
                    </a>
                        </td>
                        <td>
                            <input type="button" value="     Back     " style="background-color: violet">

                        </td>
                        </tr>
                        </table>
                </form></center>
                </body>
                </html>
    