<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/demo1.css">
    </head>
    <body>
        <div id="r1">
            <div id="r1c1">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\1.1.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\1.1.jpg" alt="Cinque Terre" width="300" height="500">
                  </a>
                  <br>
                            
                            
                            
                        
                         <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/wishlisht.html">        
                       <input type="button" value="           Add To Cart       " style="background-color: rgb(127, 38, 171);"></input></a>
                       <br><a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\wishlisht.html">
                       <input type="button" value="           Whishlist           " style="background-color: violet;"></input></a>
            </div>
            <div id="r1c2">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.1.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.1.jpg" alt="Forest" width="300" height="500">
                  </a>
                  <br>    
                  
                  <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w2.html">
                                    <input type="button" value="           Add To Cart        " style="background-color: rgb(127, 38, 171);"></input></a>
                                    <br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w2.html">
                                    <input type="button" value="           Whishlist            " style="background-color: violet;"></input></a>
            </div>
            <div id="r1c3">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\3.3.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\3.3.jpg" alt="Northern Lights" width="300" height="500">
                  </a>
                  <br> 
                  <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w3.html">
                                     <input type="button" value="           Add To Cart        " style="background-color:  rgb(127, 38, 171);"></input>
                                      </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w2.html">
                                     <input type="button" value="           Whishlist            " style="background-color: violet;"></input></a>
            </div>
            <div id="r1c4">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\4.4.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\4.4.jpg" alt="Mountains" width="300" height="500">
                  </a>
                  <br> 
                   <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w4.html">
                    <input type="button" value="           Add To Cart        " style="background-color: rgb(127, 38, 171);"></input>
                    </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w4.html">
                    <input type="button" value="           Whishlist            " style="background-color: violet;"></input></a>
            </div>
        </div>
        <div id="r2">
            <div id="r2c1">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.2.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.2.jpg" alt="Cinque Terre" width="300" height="500">
                  </a>
                  <br>

                        <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w5.html">           
                       <input type="button" value="           Add To Cart       " style="background-color: rgb(127, 38, 171);"></input>
                       </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w5.html">
                       <input type="button" value="           Whishlist           " style="background-color: violet;"></input></a>
            </div>
            <div id="r2c2">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.3.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.3.jpg" alt="Forest" width="300" height="500">
                  </a>
                  <br> 
                               <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w6.html">
                                    <input type="button" value="           Add To Cart        " style="background-color:  rgb(127, 38, 171);"></input>
                                    </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w6.html">
                                    <input type="button" value="           Whishlist            " style="background-color: violet;"></input></a>
            </div>
            <div id="r2c3">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.4.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.4.jpg" width="300" height="500">
                  </a>
                  <br> 
                         <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w7.html">
                                     <input type="button" value="           Add To Cart        " style="background-color:  rgb(127, 38, 171);"></input>
                                     </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w7.html">
                                     <input type="button" value="           Whishlist            " style="background-color: violet;"></input></a>
            </div>
            <div id="r2c4">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.5.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.5.jpg" alt="Cinque Terre" width="300" height="500">
                  </a>
                  <br> 
                                <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w8.html">           
                       <input type="button" value="           Add To Cart       " style="background-color:  rgb(127, 38, 171);"></input>
                       </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w8.html">
                       <input type="button" value="           Whishlist           " style="background-color: violet;"></input></a>
            </div>
        </div>
        <div id="r3">
            <div id="r3c1">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.6.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.6.jpg" alt="Forest" width="300" height="500">
                  </a>
                  <br> 
                                <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w9.html">

                                    <input type="button" value="           Add To Cart        " style="background-color:  rgb(127, 38, 171);"></input>
                                    </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w9.html">

                                    <input type="button" value="           Whishlist            " style="background-color: violet;"></input></a>
            </div>
            <div id="r3c2">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.7.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.7.jpg" alt="Northern Lights" width="300" height="500">
                  </a>
                  <br> 
                             <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w10.html">
                                     <input type="button" value="           Add To Cart        " style="background-color:  rgb(127, 38, 171);"></input>
                                     </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w10.html">
                                     <input type="button" value="           Whishlist            " style="background-color: violet;"></input></a>
            </div>
            <div id="r3c3">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.8.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.8.jpg" alt="Mountains" width="300" height="500">
                  </a>
                  <br> 

                    <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w11.html">    
                    <input type="button" value="           Add To Cart        " style="background-color:  rgb(127, 38, 171);"></input>
                    </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w11.html">
                    <input type="button" value="           Whishlist            " style="background-color: violet;"></input></a>
            </div>
            <div id="r3c4">
                <a target="_blank" href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.9.jpg">
                    <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.9.jpg" alt="Cinque Terre" width="300" height="500">
                  </a>
                  <br> 
                                <a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w12.html">
                       <input type="button" value="           Add To Cart       " style="background-color: rgb(127, 38, 171);"></input>
                       </a><br><a href="C:/Users/Saloni/OneDrive/Desktop/Sangita2/w12.html">
                       <input type="button" value="           Whishlist           " style="background-color: violet;"></input></a>
            </div>
        </div>
    </body>
</html>