<!DOCTYPE html>
<html>
    <header></header>
    <body>
        <table border="0">
            <tr><td>
        <img src="C:\Users\Saloni\OneDrive\Desktop\Sangita2\assets\2.6.jpg" width="470px" height="600px">
        </td>
        <td style="font-size: xx-large; padding: 25px;"><pre>SHINY HEART SHOULDER BAG</pre>
         <pre>Rs.3290.00</pre>
         <pre>MRP incl. of all texts</pre>
         <pre>Shoulder bag in the shap of a heart.</pre>
         <pre>shiny fabric Shoulderstrap.</pre>
         <pre>zip closure.</pre>
         <pre>height X length X width</pre>
         <pre>18 X 14.5 X 2.5cm/</pre>
         <pre>"7.0 X 5.7 X 0.9"</pre>
        </td>
            </tr>
            <tr>
                <td>
                    <a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\of.html">
                    <input type="button" value="                  Place Order              " style="background-color: violet; font-weight: 100Px; height: 50px; font-size: xx-large;" ></input></a></td>
                <td>
                    <a href="C:\Users\Saloni\OneDrive\Desktop\Sangita2\trial.html">

                    <input type="button" value="                  Back              " style="background-color: violet; font-weight: 100Px; height: 50px; font-size: xx-large;" ></input></a></td>
            </tr>
</table>
    </body>
</html>