*{
    font-family: cursive;
    font-size:20px;
}
#r1,#r2,#r3{
    width: 100%;
}
#r1c1,#r1c2,#r1c3,#r2c1,#r2c2,#r2c3,#r3c1,#r3c2,#r3c3{
    width: 20%;
    margin-right: 2%;
    padding: 15px;
}
#r1c4,#r2c4,#r3c4{
    padding: 15px;
    width: 20%;
}
input{
    width:100%
}
#r1 div{
    margin-top: 10px;
    height: 600px;
    text-align: justify;
    justify-content: center;
    float: left;
    border: 1px solid #ccc;
}
#r2 div,#r3 div{
    margin-top: 50px;
    height: 600px;
    text-align: justify;
    justify-content: center;
    float: left;
    border: 1px solid #ccc;
}
#r1 div:hover,#r2 div:hover,#r3 div:hover{
    border: 1px solid #777;
}
